# .env file

# Port on which the server will run
PORT=4000

# MongoDB Cloud connection string with the actual password and database name.
MONGO_URI='mongodb+srv://nikhilworks1212:T76q1YlsosmcKrWT@devmern.o3rh8.mongodb.net/devMern?retryWrites=true&w=majority&appName=devMern'
